apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-python-rhtap-new-gitops-repository
spec:
  url: https://github.com/testrhtaporg/test-python-rhtap-test-new-gitops